<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Página en Desarrollo</title>
    <style>
        /* Añadir estilos básicos */
        html, body {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body a {
            color: inherit; /* Hereda el color del texto de su contenedor */
            text-decoration: none; /* Elimina el subrayado predeterminado */
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #passwordPrompt {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin: 5px;
            padding: 10px;
            font-size: 1rem;
        }

        .centered-link {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="passwordPrompt">
            <h2>Página en desarrollo</h2>
            <input type="password" id="password" placeholder="Enter Password">
            <br>
            <br>
            <br>
            <button type="button" class="btn btn-outline-secondary" onclick="checkPassword()">Entrar</button>
            <p id="error" style="color:red;"></p>
            <br>
            <br>
            <a href="index.html" class="centered-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
                    <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
                </svg>
            </a>
        </div>
    </div>

    <script>
        const correctPassword = "xPachuS";

        function checkPassword() {
            const enteredPassword = document.getElementById('password').value;
            if (enteredPassword === correctPassword) {
                window.location.href = "pruebados.html"; // Cambia "pruebados.html" a la URL de tu página protegida
            } else {
                document.getElementById('error').textContent = 'Contraseña incorrecta, por favor intente de nuevo.';
            }
        }
    </script>
</body>
</html>
